   * [Board game: how to prepare files for printing](#board-game-how-to-prepare-files-for-printing)
      * [Intro](#intro)
      * [Quickstart](#quickstart)
      * [How games are made?](#how-games-are-made)
      * [Components](#components)
         * [Size](#size)
         * [Low-ink version](#low-ink-version)
      * [Layouts](#layouts)
         * [Common rules for all layouts](#common-rules-for-all-layouts)
            * [Crop(cutting) marks.](#cropcutting-marks)
            * [Bleed](#bleed)
         * [Page size A4 vs U.S. Letter](#page-size-a4-vs-us-letter)
            * [If you prepare only one version](#if-you-prepare-only-one-version)
            * [If you are hero and prepare both versions](#if-you-are-hero-and-prepare-both-versions)
         * [Duplex printing vs gutter fold layouts.](#duplex-printing-vs-gutter-fold-layouts)
            * [Duplex printing layout](#duplex-printing-layout)
               * [When duplex printing is used?](#when-duplex-printing-is-used)
               * [Do we need cutting lines on both sides of components (backs and fronts)?](#do-we-need-cutting-lines-on-both-sides-of-components-backs-and-fronts)
            * [Gutter fold](#gutter-fold)
                  * [Remember when preparing](#remember-when-preparing)
                  * [When gutter fold layout is used?](#when-gutter-fold-layout-is-used)
      * [Instructions](#instructions)
      * [Biggest mistakes](#biggest-mistakes)
      * [Software needed](#software-needed)
      * [Feedback](#feedback)
      * [TODO](#todo)

<!-- Added by: ernie, at: Wed 25 Nov 2020 08:13:32 AM CET -->

